--cpu=Cortex-M4.fp.sp
"can1 pid\startup_stm32f405xx.o"
"can1 pid\main.o"
"can1 pid\gpio.o"
"can1 pid\can.o"
"can1 pid\tim.o"
"can1 pid\stm32f4xx_it.o"
"can1 pid\stm32f4xx_hal_msp.o"
"can1 pid\robo_base.o"
"can1 pid\stm32f4xx_hal_can.o"
"can1 pid\stm32f4xx_hal_rcc.o"
"can1 pid\stm32f4xx_hal_rcc_ex.o"
"can1 pid\stm32f4xx_hal_flash.o"
"can1 pid\stm32f4xx_hal_flash_ex.o"
"can1 pid\stm32f4xx_hal_flash_ramfunc.o"
"can1 pid\stm32f4xx_hal_gpio.o"
"can1 pid\stm32f4xx_hal_dma_ex.o"
"can1 pid\stm32f4xx_hal_dma.o"
"can1 pid\stm32f4xx_hal_pwr.o"
"can1 pid\stm32f4xx_hal_pwr_ex.o"
"can1 pid\stm32f4xx_hal_cortex.o"
"can1 pid\stm32f4xx_hal.o"
"can1 pid\stm32f4xx_hal_exti.o"
"can1 pid\stm32f4xx_hal_tim.o"
"can1 pid\stm32f4xx_hal_tim_ex.o"
"can1 pid\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CAN1 PID\CAN1 PID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN1 PID.map" -o "CAN1 PID\CAN1 PID.axf"